# DeploymentTracker

./: DeploymentTracker.sln
DeploymentTracker.web/: DeploymentTracker.web.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
DeploymentTracker.web/Controllers/: AccountController.cs  ChecklistController.cs  ChecklistTemplatesController.cs  ChecklistsController.cs  DeployementController.cs  EnvironmentsController.cs  HomeController.cs  ManageController.cs  TasksController.cs
DeploymentTracker.web/Data/: ApplicationDbContext.cs
DeploymentTracker.web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180419025823_Adding-Data-Entities.Designer.cs  20180419025823_Adding-Data-Entities.cs  20180419030846_Adding-Checklist-Tables.Designer.cs  20180419030846_Adding-Checklist-Tables.cs  20180419032256_Add-Attributes.Designer.cs  20180419032256_Add-Attributes.cs  20180419172702_add-isactive-and-name-fields-to-checklistTemplate.Designer.cs  20180419172702_add-isactive-and-name-fields-to-checklistTemplate.cs  20180419205752_added-name-and-isactive-for-checklist-entity.Designer.cs  20180419205752_added-name-and-isactive-for-checklist-entity.cs  20180420043000_checklist-task-iscomplete-field.Designer.cs  20180420043000_checklist-task-iscomplete-field.cs  20180425013445_adding-sortOrder-column-to-checklistTaskEntity.Designer.cs  20180425013445_adding-sortOrder-column-to-checklistTaskEntity.cs  20180425040746_added-sort-order-to-checklist-template-task.Designer.cs  20180425040746_added-sort-order-to-checklist-template-task.cs  20180427054040_completed-info-columns-added-to-checklisttasks.Designer.cs  20180427054040_completed-info-columns-added-to-checklisttasks.cs  ApplicationDbContextModelSnapshot.cs
DeploymentTracker.web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
DeploymentTracker.web/Hubs/: NotificationsHub.cs
DeploymentTracker.web/Models/: ApplicationUser.cs  BaseEntity.cs  ChecklistEntity.cs  ChecklistTemplateEntity.cs  EnvironmentEntity.cs  ErrorViewModel.cs  TaskEntity.cs
DeploymentTracker.web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
DeploymentTracker.web/Models/ManageViewModels/: IndexViewModel.cs  (+7 more)
DeploymentTracker.web/Services/: EmailSender.cs  IEmailSender.cs
DeploymentTracker.web/ViewModels/: ChecklistTemplateEditTaskViewModel.cs  CreateChecklistViewModel.cs
DeploymentTracker.web/Views/: _ViewImports.cshtml
(+37 files in other folders)
